<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="1063.0" stylesheets="@css/theme%20(green%20labels).css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Pane prefHeight="73.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#0c5e10" layoutX="512.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FINANCIAL STATEMENTS">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
            </Text>
            <ImageView fitHeight="101.0" fitWidth="55.0" layoutX="417.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/money.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="101.0" fitWidth="55.0" layoutX="861.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/money.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-3.0" layoutY="-36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/icesi.png" />
               </image>
            </ImageView>
            <Label layoutX="225.0" layoutY="5.0" text="CONTABILIDAD">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="962.0" layoutY="9.0" text="Lina Salinas Delgado">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="100.0" />
               </padding>
            </Label>
            <Label layoutX="962.0" layoutY="34.0" text="Juan José Valencia Jaramillo">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="100.0" />
               </padding>
            </Label>
            <Label layoutX="225.0" layoutY="32.0" text="Y COSTOS">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </top>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fx:id="company" strokeType="OUTSIDE" strokeWidth="0.0" text="Company" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="address" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="period" strokeType="OUTSIDE" strokeWidth="0.0" text="Period" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Button mnemonicParsing="false" onAction="#addAccount" text="Add Account" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="75.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </Button>
            <Button mnemonicParsing="false" onAction="#generateBalanceSheet" text="Balance Sheet" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="75.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </Button>
            <Button mnemonicParsing="false" onAction="#generateIncomeStatement" text="Income Statement" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </Button>
            <Line endX="302.5" startX="-100.0">
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin>
            </Line>
            <Line endX="300.5" startX="-100.0" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin>
            </Line>
            <Button mnemonicParsing="false" onAction="#addCompany" text="Add Company" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="75.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </Button>
            <Line endX="165.86447143554688" endY="-0.29032135009765625" startX="166.7967071533203" startY="117.33588409423828" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Line endX="100.0" startX="100.99443054199219" startY="-117.15896606445312" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Line endX="100.0" startX="99.99993896484375" startY="-115.6029052734375" GridPane.columnIndex="5" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </bottom>
   <center>
      <TableView fx:id="registerBook" prefHeight="200.0" prefWidth="200.0" stylesheets="@css/theme%20(green%20labels).css" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="185.0" text="Financement Element" />
        </columns>
      </TableView>
   </center>
</BorderPane>
