<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="691.0" prefWidth="1184.0" stylesheets="@css/theme%20(green%20labels).css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FinancialStatementsController">
   <top>
      <Pane prefHeight="73.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="950.0" fitWidth="1608.0" layoutX="-2.0" layoutY="-33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/background.jpg" />
               </image>
            </ImageView>
            <Text layoutX="496.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ANCIAL STATEME">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
            </Text>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-3.0" layoutY="-36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/icesi.png" />
               </image>
            </ImageView>
            <Label layoutX="225.0" layoutY="5.0" styleClass="label2" stylesheets="@css/theme%20(green%20labels).css" text="CONTABILIDAD">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="962.0" layoutY="9.0" styleClass="label2" stylesheets="@css/theme%20(green%20labels).css" text="Lina Salinas Delgado">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="100.0" />
               </padding>
            </Label>
            <Label layoutX="962.0" layoutY="34.0" styleClass="label2" stylesheets="@css/theme%20(green%20labels).css" text="Juan José Valencia Jaramillo">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="100.0" />
               </padding>
            </Label>
            <Label layoutX="225.0" layoutY="32.0" styleClass="label2" stylesheets="@css/theme%20(green%20labels).css" text="Y COSTOS">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="455.0" layoutY="20.0" text="FIN">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="715.0" layoutY="20.0" text="NTS">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="74.0" fitWidth="88.0" layoutX="942.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/money.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </top>
   <center>
      <TabPane prefHeight="678.0" prefWidth="1224.0" stylesheets="@css/theme%20(green%20labels).css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="RegisterBook">
               <content>
                  <BorderPane prefHeight="648.0" prefWidth="1396.0">
                     <center>
                        <TableView fx:id="registerBook" prefHeight="200.0" prefWidth="200.0" stylesheets="@css/theme%20(green%20labels).css" BorderPane.alignment="CENTER" />
                     </center>
                     <bottom>
                        <GridPane BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text fx:id="company" strokeType="OUTSIDE" strokeWidth="0.0" text="Company" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="25.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="period" strokeType="OUTSIDE" strokeWidth="0.0" text="Period" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="100.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Text>
                              <Button mnemonicParsing="false" onAction="#generateBalanceSheet" text="Balance Sheet" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="200.0" right="-225.0" />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#generateIncomeStatement" text="Income Statement" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="175.0" right="-225.0" />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                              </Button>
                              <Line endX="395.7940673828125" startX="-100.0">
                                 <GridPane.margin>
                                    <Insets left="25.0" />
                                 </GridPane.margin>
                              </Line>
                              <Line endX="393.7940673828125" startX="-100.0" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="25.0" />
                                 </GridPane.margin>
                              </Line>
                              <Line endX="165.86447143554688" endY="-0.29032135009765625" startX="166.7967071533203" startY="117.33588409423828" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="150.0" />
                                 </GridPane.margin></Line>
                              <Line endX="100.0" startX="100.99443054199219" startY="-117.15896606445312" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="125.0" />
                                 </GridPane.margin></Line>
                              <Line endX="100.0" startX="99.99993896484375" startY="-115.6029052734375" GridPane.columnIndex="5" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="125.0" />
                                 </GridPane.margin></Line>
                              <DatePicker fx:id="datepicker" styleClass="label" stylesheets="@css/theme%20(green%20labels).css" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="-50.0" right="100.0" />
                                 </GridPane.margin>
                              </DatePicker>
                              <TextField fx:id="companyName" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="-75.0" right="75.0" />
                                 </GridPane.margin></TextField>
                              <Button fx:id="button" mnemonicParsing="false" onAction="#createCompany" text="Create Company" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="175.0" right="-100.0" />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                              </Button>
                           </children>
                        </GridPane>
                     </bottom>
                  </BorderPane>
               </content>
          </Tab>
          <Tab text="Account Register">
               <content>
                  <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="587.0" prefWidth="1259.0" stylesheets="@css/theme%20(green%20labels).css">
                     <center>
                        <GridPane prefHeight="325.0" prefWidth="650.0" BorderPane.alignment="CENTER">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="75.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="nameacc1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="150.0" right="70.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ACCOUNT 1 ">
                                 <GridPane.margin>
                                    <Insets left="125.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MOVES">
                                 <GridPane.margin>
                                    <Insets left="450.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="System Italic" size="19.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ACCOUNT 2" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets left="100.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Value:" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="75.0" />
                                 </GridPane.margin>
                              </Text>
                              <TextField fx:id="valueacc1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="-1.0" left="150.0" right="70.0" />
                                 </GridPane.margin>
                              </TextField>
                              <ComboBox fx:id="assetacc1" prefHeight="25.0" prefWidth="239.0" promptText="Choose the asset's type" styleClass="combobox" stylesheets="@css/theme%20(green%20labels).css" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="75.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <ComboBox fx:id="liabilityacc1" prefHeight="25.0" prefWidth="239.0" promptText="Choose the liability's type" styleClass="menuitem" stylesheets="@css/theme%20(green%20labels).css" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets left="75.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <ComboBox fx:id="incomeacc1" prefHeight="25.0" prefWidth="239.0" promptText="Choose the income's/consume type" styleClass="combobox" stylesheets="@css/theme%20(green%20labels).css" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets left="75.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <ComboBox fx:id="assetacc2" prefHeight="25.0" prefWidth="239.0" promptText="Choose the asset's type" styleClass="combobox" stylesheets="@css/theme%20(green%20labels).css" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="30.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <ComboBox fx:id="liabilityacc2" prefHeight="25.0" prefWidth="239.0" promptText="Choose the liability's type" styleClass="menuitem" stylesheets="@css/theme%20(green%20labels).css" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets left="30.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <ComboBox fx:id="incomeacc2" prefHeight="25.0" prefWidth="239.0" promptText="Choose the income's/consume type" styleClass="combobox" stylesheets="@css/theme%20(green%20labels).css" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets left="30.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="30.0" />
                                 </GridPane.margin>
                              </Text>
                              <TextField fx:id="nameacc2" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="110.0" right="110.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Value:" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="30.0" />
                                 </GridPane.margin>
                              </Text>
                              <TextField fx:id="valueacc2" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="110.0" right="110.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Line endX="33.33871841430664" endY="-146.2513427734375" startX="33.33877944946289" startY="-419.54425048828125" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <ComboBox fx:id="acc1" onAction="#defineAccount1" prefHeight="25.0" prefWidth="239.0" promptText="Choose the account type" styleClass="menuitem" stylesheets="@css/theme%20(green%20labels).css" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="75.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <ComboBox fx:id="acc2" onAction="#defineAccount2" prefHeight="25.0" prefWidth="239.0" promptText="Choose the account type" styleClass="menuitem" stylesheets="@css/theme%20(green%20labels).css" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="30.0" />
                                 </GridPane.margin>
                              </ComboBox>
                           </children>
                        </GridPane>
                     </center>
                     <top>
                        <Pane prefHeight="85.0" prefWidth="643.0" BorderPane.alignment="CENTER">
                           <children>
                              <Text fill="#3ee14f" layoutX="502.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ACCOUNT REGISTER">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Text>
                              <Line endX="205.0" layoutX="678.0" layoutY="70.0" startX="-208.0" />
                              <ImageView fitHeight="74.0" fitWidth="88.0" layoutX="1095.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imgs/money.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="74.0" fitWidth="88.0" layoutX="277.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imgs/money.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </top>
                     <bottom>
                        <GridPane BorderPane.alignment="CENTER">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="button2" mnemonicParsing="false" onAction="#registerAccount2" stylesheets="@css/theme%20(green%20labels).css" text="REGISTER / MODIFY" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="125.0" />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Button>
                              <Button fx:id="button1" mnemonicParsing="false" onAction="#registerAccount1" stylesheets="@css/theme%20(green%20labels).css" text="REGISTER / MODIFY" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets left="150.0" />
                                 </GridPane.margin>
                              </Button>
                              <ImageView fitHeight="74.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@imgs/money.png" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets left="475.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <ImageView fitHeight="74.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@imgs/money.png" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets left="475.0" />
                                 </GridPane.margin>
                              </ImageView>
                           </children>
                        </GridPane>
                     </bottom>
                  </BorderPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
